# oil-trader

./: .editorconfig  .gitignore
.github/workflows/: build.yml
OilTrader/: OilTrader.sln
OilTrader/OilTrader.Web/: OilTrader.Web.csproj  OilTrader.http
docs/plans/: mvp_spec.md  tick_controller_plan.md
src/: OilTrader.sln
src/OilTrader.Contracts/: Bar.cs  ITickRepository.cs  Price.cs  Symbol.cs  Tick.cs  Timeframe.cs
src/OilTrader.Contracts/Messaging/: IMessage.cs  IMessagePublisher.cs  MessagePublishingException.cs
src/OilTrader.Contracts/TickManagement/: H1BarClosed.cs  ITickService.cs  ITimeframeAggregator.cs  M1BarClosed.cs  OpenBar.cs
src/OilTrader.Contracts/Ticking/: H1BarClosed.cs  ITimeframeAggregator.cs  M1BarClosed.cs
src/OilTrader.Domain/: ITimeframeAggregator.cs  OilTrader.Domain.csproj  OpenBar.cs  QueueTickRepository.cs  TimeframeAggregator.cs
src/OilTrader.Domain/Messaging/: InMemoryMessagePublisher.cs
src/OilTrader.Domain/TickManagement/: ITimeframeAggregator.cs  OpenBar.cs  QueueTickRepository.cs  TickService.cs  TimeframeAggregator.cs
src/OilTrader.Tests.Integration/: OilTrader.Tests.Integration.csproj
src/OilTrader.Tests.Integration/Controllers/: TickControllerTests.cs
src/OilTrader.Tests.Integration/Infrastructure/: FaultInjectingWebApplicationFactory.cs  HttpClientExtensions.cs  IntegrationTestCollection.cs  OilTraderExceptionHandlerTests.cs  OilTraderWebApplicationFactory.cs  TickTestPayloads.cs
src/OilTrader.Tests.Unit/: OilTrader.Tests.Unit.csproj  OpenBarTests.cs  QueueTickRepositoryTests.cs  TimeframeAggregatorTests.cs
src/OilTrader.Web/: OilTrader.Web.csproj  Program.EntryPoint.cs  Program.cs  appsettings.json
src/OilTrader.Web/Controllers/: TickController.cs
src/OilTrader.Web/Controllers/V1/: TickController.cs
src/OilTrader.Web/Infrastructure/: OilTraderExceptionHandler.cs
src/OilTrader.Web/Models/: TickRequest.cs
src/OilTrader.Web/Properties/: launchSettings.json
