<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>OilTrader.Web</AssemblyName>
        <RootNamespace>OilTrader.Web</RootNamespace>
        <!-- ExternalApis:* keys must not be committed; use dotnet user-secrets or env vars (see MVP spec). -->
        <UserSecretsId>f7e8d9c0-b2a3-4d5e-8f90-123456789abc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
