<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OilTrader.Contracts\OilTrader.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="OilTrader.Tests.Unit" />
    </ItemGroup>
</Project>
